<kendo-grid [data]="patientData" [height]="410">
    <kendo-grid-column field="id" title="ID" width="40">
    </kendo-grid-column>
    <kendo-grid-column field="name" title="Patient Name" width="250">
    </kendo-grid-column>
  
    <kendo-grid-column field="gender" title="Gender">
    </kendo-grid-column>
    <kendo-grid-column field="birthDate" title="Birth Date" width="80">
    </kendo-grid-column>
    <kendo-grid-column field="resourceType" title="Resource Type" width="80">
    </kendo-grid-column>
</kendo-grid>